Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: E:/HUSSAIN/PROJECTS/SOLUTIONS/PRATHAM--IITB StudSat/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/ADC/PCB given on 16_4_12/ADCv1_16_4_12.dri

 Date              : 19-04-2012 17:07:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   174
 T02   0.0354inch    69
 T03   0.1181inch     5
 T04   0.1300inch    14

Total number of drills: 262

Plotfiles:

 E:/HUSSAIN/PROJECTS/SOLUTIONS/PRATHAM--IITB StudSat/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/ADC/PCB given on 16_4_12/ADCv1_16_4_12.drd
