Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: E:/HUSSAIN/PROJECTS/SOLUTIONS/PRATHAM--IITB StudSat/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/ADC/PCB given on 16_4_12/ADCv1_16_4_12.gpi

 Date              : 19-04-2012 17:07:49
 Plotfile          : E:/HUSSAIN/PROJECTS/SOLUTIONS/PRATHAM--IITB StudSat/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/ADC/PCB given on 16_4_12/ADCv1_16_4_12.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3623inch               5
 D11      draw      0.0050inch             427
 D12      round     0.0740inch              82
 D13      round     0.2080inch              14
 D14      round     0.0476inch             161

