Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Preflight/Preflightv1_18_2_12.dri

 Date              : 02-03-2012 17:23:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   158
 T02   0.0315inch    64
 T03   0.0320inch     2
 T04   0.0354inch    39
 T05   0.0360inch     6
 T06   0.0374inch     4
 T07   0.0400inch   107
 T08   0.0433inch    33
 T09   0.0591inch     2
 T10   0.0906inch     2
 T11   0.1180inch     3
 T12   0.1300inch     6

Total number of drills: 426

Plotfiles:

 H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Preflight/Preflightv1_18_2_12.drd
