Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Preflight/Preflightv1_18_2_12.gpi

 Date              : 02-03-2012 17:23:38
 Plotfile          : H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Preflight/Preflightv1_18_2_12.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.5100inch x 0.0600inch     2
 D11      rectangle 0.0600inch x 0.5100inch     2
 D12      round     0.0740inch              64
 D13      round     0.2080inch               6
 D14      round     0.0640inch               6
 D15      round     0.0680inch             107
 D16      round     0.0654inch               4
 D17      round     0.1386inch               2
 D18      rectangle 0.0867inch x 0.0277inch     5
 D19      rectangle 0.0867inch x 0.1261inch     1
 D20      rectangle 0.0671inch x 0.0867inch     2
 D21      rectangle 0.0867inch x 0.0946inch     2
 D22      rectangle 0.1084inch x 0.1064inch     2
 D23      round     0.0730inch               9
 D24      rectangle 0.0340inch x 0.0880inch    16
 D25      rectangle 0.0789inch x 0.0710inch     8
 D26      round     0.1660inch               3
 D27      round     0.0595inch              64
 D28      round     0.0671inch               2
 D29      rectangle 0.0300inch x 0.0550inch    32
 D30      rectangle 0.0550inch x 0.0300inch    32
 D31      round     0.0600inch               2
 D32      rectangle 0.0710inch x 0.0789inch     4
 D33      round     0.0437inch             157

