Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/OBC/OBCv1_18_2_12.gpi

 Date              : 24-02-2012 13:48:05
 Plotfile          : H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/OBC/OBCv1_18_2_12.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0470inch    32
 D11      rectangle 0.0470inch x 0.0220inch    32
 D12      rectangle 0.0787inch x 0.0630inch     4
 D13      rectangle 0.0630inch x 0.0709inch     8
 D14      rectangle 0.0630inch x 0.0787inch    22
 D15      rectangle 0.0800inch x 0.0260inch    40
 D16      rectangle 0.1200inch x 0.0300inch    24
 D17      rectangle 0.0709inch x 0.0630inch     8
 D18      square    0.0591inch               8
 D19      rectangle 0.0250inch x 0.1200inch     8

