Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/OBC/OBCv1_18_2_12.dri

 Date              : 24-02-2012 13:48:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   212
 T02   0.0320inch     4
 T03   0.0354inch   102
 T04   0.1181inch     5
 T05   0.1300inch    16

Total number of drills: 339

Plotfiles:

 H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/OBC/OBCv1_18_2_12.drd
