Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Power/PSv1_18_2_12.dri

 Date              : 23-02-2012 16:18:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   235
 T02   0.0320inch    44
 T03   0.0354inch    84
 T04   0.0394inch     4
 T05   0.0551inch    28
 T06   0.1181inch     5
 T07   0.1300inch    16

Total number of drills: 416

Plotfiles:

 H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Power/PSv1_18_2_12.drd
