Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Beacon/CommBeaconv1_18_2_12.dri

 Date              : 22-02-2012 16:10:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   211
 T02   0.0320inch     2
 T03   0.0354inch    22
 T04   0.0500inch     1
 T05   0.0700inch     4
 T06   0.1181inch    14
 T07   0.1300inch     2

Total number of drills: 256

Plotfiles:

 H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Beacon/CommBeaconv1_18_2_12.drd
