Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Beacon/CommBeaconv1_18_2_12.gpi

 Date              : 22-02-2012 16:10:23
 Plotfile          : H:/HUSSAIN/PROJECTS/PRATHAM (IITB student satellite)/HUS/Circuit files/PCBs goven to PcbPower_18_2_12/Beacon/CommBeaconv1_18_2_12.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               2
 D11      round     0.3623inch              14
 D12      draw      0.0050inch            1195
 D13      round     0.0516inch               4
 D14      round     0.0740inch              26
 D15      round     0.0830inch               1
 D16      round     0.1130inch               4
 D17      round     0.2080inch               2
 D18      round     0.0476inch             201
 D19      round     0.0480inch               2

